# The network Traefik will run on
# When you want to make Traefik detect a container, it needs to run on this network
TRAEFIK_NETWORK=web

# The primary domain
# Traefik will use this as the default base domain for frontend rules
# It's also the base domain the Traefik dashboard and the whoami website will run on
PRIMARY_DOMAIN=example.com

# The email to acquire Let's Encrypt certificates with
LETS_ENCRYPT_EMAIL=info@example.com

# All domains
# Traefik is configured to request wildcard certificates for all of these
# It also requests certificates for the root domain
ALL_DOMAINS=(example.com example2.com)

# The TransIP username
# This is used when requesting SSL certificates
# It requires the DNS for the domains to be managed through TransIP
TRANSIP_ACCOUNT_NAME=username

# The credentials to the Traefik dashboard at traefik.PRIMARY_DOMAIN
# Get your user:pass string from htpasswd or http://www.htaccesstools.com/htpasswd-generator/
TRAEFIK_AUTH=user:pass
