# The network Traefik will run on
# When you want to make Traefik detect a container, it needs to run on this network
TRAEFIK_NETWORK=web

# The primary domain
# Traefik will use this as the default base domain for frontend rules
# It's also the base domain the Traefik dashboard and the whoami website will run on
PRIMARY_DOMAIN=example.com

# The email to acquire Let's Encrypt certificates with
LETS_ENCRYPT_EMAIL=info@example.com

# The credentials to the Traefik dashboard at traefik.PRIMARY_DOMAIN
# Get your user:pass string from htpasswd or http://www.htaccesstools.com/htpasswd-generator/
TRAEFIK_AUTH=user:pass

# The domains that this webserver will run, including subdomains
# Although not required, this fixes inter-container routing when using url's instead of container names
# traefik.PRIMARY_DOMAIN is added automatically when running start.sh
# Thanks to https://github.com/flexguse/traefik-inter-container-routing
DOMAINS=(example.com admin.example.com example.dev)
